{
  "name": "advanced-react-media-player",
  "version": "1.3.0",
  "description": "🎬 Professional React Media Player with Ads, DRM, Analytics & Interactive Features - Production Ready",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/advanced-react-media-player.git"
  },
  "homepage": "https://github.com/yourusername/advanced-react-media-player#readme",
  "bugs": {
    "url": "https://github.com/yourusername/advanced-react-media-player/issues"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "USAGE_EXAMPLE.md",
    "COMPLETE_ADS_EXAMPLE.md",
    "ENHANCED_ANALYTICS_GUIDE.md",
    "ANALYTICS_MIGRATION_GUIDE.md",
    "ENHANCED_ANALYTICS_EXAMPLE.tsx"
  ],
  "keywords": [
    "react",
    "video-player",
    "audio-player",
    "media-player",
    "ads",
    "advertising",
    "drm",
    "hls",
    "dash",
    "interactive-ads",
    "analytics",
    "enhanced-analytics",
    "engagement-metrics",
    "performance-monitoring",
    "typescript",
    "streaming",
    "widevine",
    "playready",
    "fairplay",
    "picture-in-picture",
    "responsive",
    "mobile-friendly"
  ],
  "author": "Muhammad Zeeshan <mzee904904@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzeeshan904/video-player.git"
  },
  "bugs": {
    "url": "https://github.com/mzeeshan904/video-player/issues"
  },
  "dependencies": {
    "dashjs": "^4.7.0",
    "hls.js": "^1.4.0",
    "shaka-player": "^4.7.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/jest": "^29.0.0",
    "react-scripts": "^5.0.1",
    "rollup": "^2.79.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run build:lib && npm run build:types",
    "build:lib": "rollup -c",
    "build:types": "tsc -p tsconfig.build.json",
    "build:demo": "react-scripts build",
    "build:test": "npm run build && npm run pack:test",
    "pack:test": "npm pack",
    "test": "react-scripts test",
    "test:package": "./test-package.sh",
    "test:enhanced-analytics": "npm run build && node scripts/test-enhanced-analytics.js",
    "eject": "react-scripts eject",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "version:patch": "npm version patch && npm run build && npm run pack:test",
    "version:minor": "npm version minor && npm run build && npm run pack:test",
    "auto-package": "./auto-build-and-package.sh",
    "quick-build": "npm run build && npm pack && echo 'Install with: npm install ./advanced-react-media-player-$(node -p \"require(\"./package.json\").version\").tgz'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
